# Напишите функцию, которая переворачивает строку. Входная строка задана как
# массив символов s.

# Это необходимо сделать, изменив входной массив на месте с использованием O(1)
# дополнительной памяти.

# Пример 1:

# Вход: s = ["h","e","l","l","o"]

# Выход: ["o","l","l","e","h"]

# Пример 2:

# Вход: s = ["H","a","n","n","a","h"]

# Выход: ["h","a","n","n","a","H"]

# Ограничения:

# 1 <= s.length <= 105

# s[i] является печатным символом ASCII.


class Solution:
    def reverse_string(self, s: list[str]) -> None:
        return s.reverse()
